<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="7dp"
        app:strokeWidth="2dp"
        app:strokeColor="#300d73"
        app:cardUseCompatPadding="true"
        >

        <Button
            android:id="@+id/view"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="#b821c4"
            android:elevation="0dp"
            android:fontFamily="sans-serif-black"
            android:minHeight="48dp"
            android:text="VIEW"
            android:textColor="@color/white"
            android:textSize="10dp">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingLeft="3dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-black"
                android:text="Title"
                android:textColor="#2B2929"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingTop="1dp"
                    android:paddingLeft="5dp"

                    android:fontFamily="sans-serif-black"
                    android:text="Flight Number"
                    android:textColor="#2B2929"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/flightno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/custom_textview"

                    android:paddingRight="3dp"
                    android:fontFamily="sans-serif-black"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Event Date UTC"
                    android:textColor="#2B2929"
                    android:textSize="10sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="205dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Event Date UNIX"
                    android:textColor="#2B2929"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/eventdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="2009-07-13T03:35:00Z"
                    android:textColor="#666565"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/eventdateunix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="178dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="1247456100"
                    android:textColor="#666565"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>