<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="loginview"
            type="com.example.apiuserauthenticationmvvmarhitecture.viewModels.LogInViewModel" />

        <variable
            name="presenter"
            type="com.example.apiuserauthenticationmvvmarhitecture.presenter.Presenter" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="25dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
      />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="203dp"
        android:layout_marginLeft="10dp"

        >

    </ProgressBar>
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={loginview.email}"
        android:id="@+id/email"
        android:hint="Enter E-mail"
        >

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:text="@={loginview.password}"
        android:hint="Enter Password"
        >

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Log In"
        android:onClick="@{(v)-> presenter.loginData() }"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

    </Button>




</LinearLayout>
</layout>