<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="7dp"
        app:strokeWidth="1dp"
        app:strokeColor="#d9d5d4"
        app:cardUseCompatPadding="true"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Dr. Ahmad Shoaib"
                android:textColor="#2B2929"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/specializaton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:paddingTop="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:background="@drawable/custom_textview2"
                android:fontFamily="sans-serif-black"
                android:text="Pending (CO)"
                android:textColor="@color/white"
                android:textSize="9sp" />
                <TextView
                    android:id="@+id/qualifiaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/custom_textview3"
                    android:fontFamily="sans-serif-black"
                    android:text="Pending (CO)"
                    android:textColor="@color/white"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Pending (CO)"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

            </LinearLayout>
            <TextView
                android:id="@+id/cnic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="35202-6546280-3"
                android:textColor="#2B2929"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="03007845584"
                android:textColor="#2B2929"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>