<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"

        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-black"
        android:text="Hello"
        android:textColor="#1A2E9C"
        android:textSize="40sp"
        android:transitionName="logotext" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Login first to continue"
        android:textColor="#5D6071"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/okk"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_linear"
            android:orientation="vertical"


            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:singleLine="false"
                android:text="CNIC"
                android:textColor="#BFBBBB"
                android:textSize="14sp" />

            <EditText
                android:layout_width="310dp"
                android:layout_height="36dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="49dp"
                android:backgroundTint="#f5f4f2"
                android:drawableRight="@drawable/icons8_ok_45px"
                android:hint="35202-6532890-3"
                android:paddingTop="0dp"
                android:singleLine="false"
                android:textColor="#392E2E"
                android:textColorHint="#7A7070"
                android:textSize="15dp"
                tools:ignore="TouchTargetSizeCheck" />




        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_linear"


            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:singleLine="false"
                android:text="Write Password"
                android:textColor="#BFBBBB"
                android:textSize="14sp" />

            <EditText
                android:layout_width="310dp"
                android:layout_height="36dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="49dp"
                android:backgroundTint="#f5f4f2"
                android:drawableRight="@drawable/icons8_eye_45px"
                android:hint="  "
                android:paddingTop="0dp"
                android:singleLine="false"
                android:textColor="#392E2E"
                android:textColorHint="#7A7070"
                android:textSize="15dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        </LinearLayout>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="sans-serif-medium"
            android:text="Forgot Password?"
            android:textColor="#9E9393">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"

            android:layout_marginRight="15dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/custom_button"
            android:elevation="0dp"
            android:minHeight="48dp"
            android:text="lOG IN"
            android:textColor="#FFFFFF">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signUp"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="61dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Don't have an account ?"
                android:textColor="#9E9393">

            </Button>

            <Button
                android:id="@+id/Ok"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:elevation="0dp"
                android:text="Sign Up"
                android:textColor="#22B6CA">

            </Button>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>